DATABASE=mongodb+srv://ogonnamatthew:ub0G7PLSaHbFsJXJ@cluster0.5itj9zn.mongodb.net/mymongodb?retryWrites=true&w=majority
PASSWORD=ONo6JqEDhuCxRclM
DATABASENAME=timatDb
ROUTE=http://127.0.0.1:8000/timat/apply/
PORT=8000